#about 
    padding-top: 8%
    padding-bottom: 8%
    .container 
        .row 
            .about-img 
                position: relative
                justify-content: flex-end
                img:before 
                    content: ""
                    background-color: #df2828
                    width: 100%
                    height: 100%
                    position: absolute
                    bottom: -10%
                    left: -10%
                    z-index: 0
                img 
                
                    width: 80%
                    height: auto
                    box-shadow:-25px 35px 0px rgba(228, 228, 228, 0.411),-25px 35px 0px  rgba(228, 228, 228, 0.411),-25px 35px 0px  rgba(228, 228, 228, 0.411),-25px 35px 0px  rgba(228, 228, 228, 0.411),-25px 35px 0px rgb(168, 168, 168)

    
    
            .col-lg-7
                max-height: 58.33333%
                font-size: 19px
                .about-content 
                    .about-heading  
                        h2 
                            text-transform: uppercase

                    p 
                        font-size: 16px
                    .about-button 
                        a 
                            display: inline-block
                            background-color: #222222
                            padding: 10px 35px
                            border: 2px solid #222222
                            text-transform: uppercase 
                            transition: .8s background-color ease
                            cursor: pointer
                            font-size: 13px 
                            font-weight: 600
                            text-decoration: none
                            color: white

                        a:hover 
                            background-color: white
                            color: #222222



