.footer 
    background-color: #222
    padding-top: 10px
    margin-top: 35px


    .medIc   
        margin: 0 10000px
        display: flex 
        justify-content: center
    
    .r2
        display: flex 
        hr 
            margin-top: 1rem
            margin-bottom: 1rem
            border: 0
            border-top: 2px solid rgba(216, 213, 213, 0.1)
        p 
            color: white 
 
        
            
    
            

             
.box .icon h4::before,
.box .icon h3::before
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background: linear-gradient(to left, white, rgba(0, 0, 0, 0)) 
    transition: 1s


.box .icon h4::before
    left: inherit
    right: 100%
    background: linear-gradient(to right, white, rgba(0, 0, 0, 0)) 

.box .fa:hover ~ h4::before
    left: initial
    right: -100%



.box .fa:hover ~ h3::before
    left: -100%


.box
    text-align: center


.box .icon .fa
    font-size: 25px
    cursor: pointer


.box .icon h4,.box .icon h3
    position: relative
    overflow: hidden
    font-weight: 400px
    margin: 0
    padding: 2px 5px
    font-size: 18px
    transition-delay: 0.3333s
    color: transparent

.box .icon h4
    font-weight: 600
    margin: 5px 0
    


.box .fa:hover ~ h3,
.box .fa:hover ~ h4
    color: white






