
.contact
     
    .container 
        .r1
        .r2
            #contact-form 
                .form-control 
                    display: block
                    width: 100%
                    padding: 0.75rem
                    font-size: 1rem
                    line-height: 1.5
                    color: #495057
                    background-color: #fff
                    font-size: 14px
                    font-family: "Open Sans", sans-serif
                    -webkit-box-shadow: none
                    box-shadow: none
                    -webkit-border-radius: 0
                    border-radius: 0
                    color: #222
                    border: 0
                    border-bottom: 2px solid #222
                    height: 3em
                    -webkit-transition: all .4s ease
                    -o-transition: all .4s ease
                    transition: all .4s ease

                #contact-message
                    height: auto
                    resize: none
                
                .main-btn 
                    display: inline-block
                    background-color: #222
                    padding: 20px
                    border: 2px solid #222
                    color: #fff
                    text-transform: uppercase
                    -webkit-transition: .2s background-color ease
                    -o-transition: .2s background-color ease
                    transition: .2s background-color ease
                    font-size: 13px
                    font-weight: 600
                    cursor: pointer

