.media
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .social-btn 
        
        padding: 0
        bottom: 0

        li
            list-style: none
            margin: 0 14px
            line-height: 90px
            a 
                text-decoration: none
                display: inline-flex
                width: 70px
                height: 70px
                font-size: 22px
                position: relative
                justify-content: center
                align-items: center
                color: white

                i
                    transition: 0.3s ease-in
            a:hover 
                i
                    background: linear-gradient(45deg,#b6b6b6,#202020)
                    -webkit-background-clip: text 
                    -webkit-text-fill-color: transparent
                    transform: scale(2.2)



            a::before
                content: ""
                position: absolute
                width: 70px
                height: 70px
                background: linear-gradient(45deg,#b6b6b6,#202020)
                border-radius: 50%
                z-index: -1
                transition: 0.3s ease-in

            a:hover::before
                transform: scale(0)


