.navbar-brand 
    font-size: 22px
    font-weight: 900
    z-index: 3

.collapse
    z-index: 3
    .navbar-nav

        li
            font-weight: 700
            padding-right: 13px
            padding-left: 13px
            color: red
            a
                text-transform: uppercase
                font-size: 13px

            // a::before,a::after
            //     content: ""
            //     background-color: red
            //     height: 3px
            //     position: absolute
            //     bottom: 0px
            //     width: 0

            // a:hover 
            //     color: blue
            // a:hover::after
            //     width: 50%
            //     right: 50%
            //     transition: width 1s ease-in-out

            // a:hover::before
            //     width: 50% 
            //     left: 50%
            //     transition: width 1s ease-in-out

    

nav.fixed-top 
    .nav-item 
        .nav-link:hover:before 
            background-color: #000 

nav.navbar 
    .nav-item 
        .nav-link:hover:before 
            content: ""
            position: absolute
            width: 100%
            height: 2px
            bottom: 0
            left: 0
            background-color: #fff
            visibility: hidden
            -webkit-transform: scaleX(0)
            -ms-transform: scaleX(0)
            transform: scaleX(0)
            -webkit-transition: all 0.3s ease-in-out 0s
            -o-transition: all 0.3s ease-in-out 0s
            transition: all 0.3s ease-in-out 0s
