.projects 
    background-color: #e2e2e27a
    
    .container
        .row
            .col 
                .heading 
                .portfolio-filter 
                    li 
                        display: inline-block
                        font-size: 14px
                        margin-right: 20px
                        color: #222
                        position: relative
                        font-family: "Raleway", san-serif
                        cursor: pointer
                        text-transform: uppercase

