.services
    background-color: #eeeeee

    .container
        h2 
            text-transform: uppercase
        
        .row 
            .service-item 
                text-align: center
        
                .icon 
                    border: 1px solid #e3e3e3
                    transition: .5s all ease
                    color: #222
                    display: inline-block
                    margin-bottom: 20px
                    font-size: 20px
                    border-radius: 50%
                    line-height: 78px
                    height: 80px
                    width: 80px
                .icon:hover 
                    background-color: #ffffff
                    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.25)
                
                h4 
                    font-size: 18px
                    font-weight: 700
                    margin-bottom: 16px
                    text-transform: uppercase
                p 
                    font-size: 16px