
#html 
    width: 98%

#css 
    width: 98%

#js 
    width: 70%

#AngularJs 
    width: 40%

#ReactJS 
    width: 40%

#jquery 
    width: 60%

#nodejs 
    width: 55%

#grunt 
    width: 50%

#net 
    width: 40%

#umbraco 
    width: 60%

#sitecore 
    width: 60%

#git 
    width: 75%
#microsoft 
    width: 80%
#ph 
    width: 45%
#illu 
    width: 35%
#ue 
    width: 60%

h2 
    font-weight: 700
    text-transform: uppercase 

    padding-bottom: 50px
 